<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewCaches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jel-FJ-o15">
                                <rect key="frame" x="134.5" y="832" width="145" height="30"/>
                                <state key="normal" title="Tear Down Web View"/>
                                <connections>
                                    <action selector="toggleWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qc-bm-UFW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-PZ-vBL">
                                <rect key="frame" x="20" y="54" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cka-1C-qzX">
                                <rect key="frame" x="360" y="56" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadURLFromTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfN-7d-4Zm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-cP-3uO">
                                <rect key="frame" x="20" y="108" width="374" height="704"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jel-FJ-o15" firstAttribute="top" secondItem="p3f-cP-3uO" secondAttribute="bottom" constant="20" id="5FX-Dh-SKC"/>
                            <constraint firstItem="jel-FJ-o15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7M-GK-VPT"/>
                            <constraint firstItem="p3f-cP-3uO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IUa-Ty-8Zh"/>
                            <constraint firstItem="ia5-PZ-vBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JZ5-fK-ezW"/>
                            <constraint firstItem="p3f-cP-3uO" firstAttribute="top" secondItem="ia5-PZ-vBL" secondAttribute="bottom" constant="20" id="VUc-i3-55g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cka-1C-qzX" secondAttribute="trailing" constant="20" id="a3c-v2-Oyj"/>
                            <constraint firstItem="cka-1C-qzX" firstAttribute="centerY" secondItem="ia5-PZ-vBL" secondAttribute="centerY" id="dP3-vE-JNU"/>
                            <constraint firstItem="jel-FJ-o15" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g7a-s3-lEQ"/>
                            <constraint firstItem="cka-1C-qzX" firstAttribute="leading" secondItem="ia5-PZ-vBL" secondAttribute="trailing" constant="10" id="ira-Fs-mD0"/>
                            <constraint firstItem="ia5-PZ-vBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ps9-sy-csJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3f-cP-3uO" secondAttribute="trailing" constant="20" id="qXG-HB-1nZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toggleWebViewButton" destination="jel-FJ-o15" id="v8N-6j-nXP"/>
                        <outlet property="urlTextField" destination="ia5-PZ-vBL" id="kjT-Hi-aGW"/>
                        <outlet property="webViewContainer" destination="p3f-cP-3uO" id="nct-z3-Thr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
